# story-app-final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alankurniadi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alankurniadi/storyapp/: MainActivity.kt
app/src/main/java/com/alankurniadi/storyapp/add/: AddStoryFragment.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/alankurniadi/storyapp/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alankurniadi/storyapp/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/alankurniadi/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/alankurniadi/storyapp/detail/: DetailStoryFragment.kt
app/src/main/java/com/alankurniadi/storyapp/di/: Injection.kt
app/src/main/java/com/alankurniadi/storyapp/home/: ListStoryAdapter.kt  ListStoryFragment.kt  ListStoryViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/alankurniadi/storyapp/maps/: MapsActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/alankurniadi/storyapp/model/: ResponseAddNewStory.kt  ResponseAllStories.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/alankurniadi/storyapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alankurniadi/storyapp/utils/: MyButton.kt  MyEditText.kt  MyEditTextPassword.kt  SettingPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  custome_info_windows.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  item_loading.xml  separator_view.xml  story_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alankurniadi/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
